REGISTRY=myregistry.azurecr.io/
WINDOWSSERVERCORE_VERSION=2004
NANOSERVER_VERSION=2004
SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
LICENSE_PATH=C:\license
ISOLATION=hyperv
COMPOSE_PROJECT_NAME=konabosdemo
COMPOSE_FILE=docker-compose.xp.sxa.yml
DOMAIN_SUFFIX=.helixexamples.local

### Allows you to use a secondary db set for local testing
#DB_INSTANCE=-secondary


### Custom memory limit settings ###

MEM_LIMIT_SQL=3GB
#default: 2GB

MEM_LIMIT_SOLR=1GB
#default: 1GB

MEM_LIMIT_XCONNECT=1GB
#default: 1GB

MEM_LIMIT_XCONNECT_ENGINE=1GB
#default: 500MB

MEM_LIMIT_COMMERCE=2GB
#default: 1GB

MEM_LIMIT_SERVICES=1GB
#default: 1GB

MEM_LIMIT_WEB=2GB
#default: empty

